# SpaAdvertisement

./: README.md
docs/: Document WebApi.docx  Nhóm 17 - Spa Web.pptx
src/SpaCenter/: SpaCenter.sln
src/SpaCenter/SpaCenter.Core/: SpaCenter.Core.csproj
src/SpaCenter/SpaCenter.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/SpaCenter/SpaCenter.Core/Constracts/: Auditable.cs  IAuditable.cs  IEntity.cs
src/SpaCenter/SpaCenter.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/SpaCenter/SpaCenter.Core/DTO/: BookingItem.cs  BookingQuery.cs  RoleItem.cs  STypeBookingItem.cs  ServiceItem.cs  ServiceQuery.cs  ServiceTypeItem.cs  ServiceTypeQuery.cs  SignInItem.cs  SignUpItem.cs  SupportItem.cs  SupportQuery.cs  UserItem.cs
src/SpaCenter/SpaCenter.Core/Entities/: Booking.cs  Contact.cs  Customer.cs  Feedback.cs  Menu.cs  MenuGroup.cs  Order.cs  Post.cs  Product.cs  Role.cs  Schedule.cs  Service.cs  ServiceType.cs  ServiceTypeBooking.cs  Support.cs  SupportCustomer.cs  SystemConfig.cs  Tag.cs  Transaction.cs  TypeService.cs  User.cs
src/SpaCenter/SpaCenter.Data/: SpaCenter.Data.csproj
src/SpaCenter/SpaCenter.Data/Contexts/: BlogDbContext.cs  SpaDbContext.cs
src/SpaCenter/SpaCenter.Data/Mappings/: BookingMap.cs  CategoryMap.cs  ContactMap.cs  OrderMap.cs  PostMap.cs  ProductMap.cs  RoleMap.cs  ServiceMap.cs  ServiceTypeBookingMap.cs  ServiceTypeMap.cs  SupportMap.cs  TransactionMap.cs  UserMap.cs
src/SpaCenter/SpaCenter.Data/Migrations/: 20230421092538_initialize.Designer.cs  20230421092538_initialize.cs  20230421164726_InitialCreate.Designer.cs  20230421164726_InitialCreate.cs  20230422075131_Initial.Designer.cs  20230422075131_Initial.cs  20230422121947_InitialCreate.Designer.cs  20230422121947_InitialCreate.cs  20230427053748_InitialCreate.Designer.cs  20230427053748_InitialCreate.cs  20230429040629_InitialCreate.Designer.cs  20230429040629_InitialCreate.cs  20230502034424_InitialCreate..Designer.cs  20230502034424_InitialCreate..cs  20230502035446_InitialCreate..Designer.cs  20230502035446_InitialCreate..cs  BlogDbContextModelSnapshot.cs  SpaDbContextModelSnapshot.cs
src/SpaCenter/SpaCenter.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/SpaCenter/SpaCenter.Services/: SpaCenter.Services.csproj
src/SpaCenter/SpaCenter.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
src/SpaCenter/SpaCenter.Services/Manages/Bookings/: BookingRepository.cs  IBookingRepository.cs
src/SpaCenter/SpaCenter.Services/Manages/Medias/: LocalFileSystemMediaManager.cs
src/SpaCenter/SpaCenter.Services/Manages/Roles/: IRoleRepositoty.cs  RoleRepository.cs
src/SpaCenter/SpaCenter.Services/Manages/ServiceTypeBookings/: ISTBookingRepository.cs  STBookingRepository.cs
src/SpaCenter/SpaCenter.Services/Manages/ServiceTypes/: IServiceTypeRepository.cs  ServiceTypeRepository.cs
src/SpaCenter/SpaCenter.Services/Manages/Services/: IMediaManager.cs  IServiceRepository.cs  ServiceRepository.cs
src/SpaCenter/SpaCenter.Services/Manages/Supports/: ISupportRepository.cs  SupportRepository.cs
src/SpaCenter/SpaCenter.Services/Manages/Users/: IUserRepository.cs  UserRepository.cs
src/SpaCenter/SpaCenter.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/SpaCenter/SpaCenter.Services/Spas/: AccountRepository.cs  IAccountRepository.cs  IProductRepository.cs  IServiceRepository.cs  ProductRepository.cs  ServiceRepository.cs
src/SpaCenter/SpaCenter.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/SpaCenter/SpaCenter.Web.Common/: SpaCenter.Web.Common.csproj
src/SpaCenter/SpaCenter.WebApi/: Program.cs  SpaCenter.WebApi.csproj  appsettings.json
src/SpaCenter/SpaCenter.WebApi/Endpoints/: AccountEndpoints.cs  BookingEndpoints.cs  DashboardEndpoint.cs  ProductEndpoints.cs  RoleEndpoint.cs  STypeBookingEndpoints.cs  ServiceEndpoints.cs  ServiceTypeEndpoints.cs  ShopingCartEndpoints.cs  SupportEndpoint.cs  UserEndpoint.cs
src/SpaCenter/SpaCenter.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/SpaCenter/SpaCenter.WebApi/Filters/: ValidatorFilter.cs
src/SpaCenter/SpaCenter.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/SpaCenter/SpaCenter.WebApi/Models/: ApiResponse.cs  OrderDTO.cs  PagingModel.cs  PostDTO.cs  ProductDTO.cs  ServiceDTO.cs  SignInModel.cs  SignUpModel.cs  TransactionDTO.cs  UserDTO.cs  ValidationFailureResponse.cs
src/SpaCenter/SpaCenter.WebApi/Models/Bookings/: BookingDto.cs  BookingEditModel.cs  BookingFilterModel.cs
src/SpaCenter/SpaCenter.WebApi/Models/Dashboards/: DashboardModel.cs
src/SpaCenter/SpaCenter.WebApi/Models/Roles/: RoleDto.cs
src/SpaCenter/SpaCenter.WebApi/Models/ServiceTypeBookings/: STBookingDto.cs  STBookingEditModel.cs
src/SpaCenter/SpaCenter.WebApi/Models/ServiceTypes/: ServiceTypeDetail.cs  ServiceTypeDto.cs  ServiceTypeEditModel.cs  ServiceTypeFilterModel.cs
src/SpaCenter/SpaCenter.WebApi/Models/Services/: ServiceDto.cs  ServiceEditModel.cs  ServiceFilterModel.cs
src/SpaCenter/SpaCenter.WebApi/Models/Supports/: SupportDto.cs  SupportEditModel.cs  SupportFilterModel.cs
src/SpaCenter/SpaCenter.WebApi/Models/Users/: UserDto.cs  UserEditModel.cs  UserFilterModel.cs  UserLogin.cs
src/SpaCenter/SpaCenter.WebApi/Properties/: launchSettings.json
src/SpaCenter/SpaCenter.WebApi/Validations/: BookingValidator.cs  FluentValidationDependencyInjection.cs  STBookingValidator.cs  ServiceTypeValidator.cs  ServiceValidator.cs  SupportValidator.cs  UserValidator.cs
src/spa-react/: package-lock.json  package.json
src/spa-react/public/: index.html
src/spa-react/src/: App.js  index.css  index.js
src/spa-react/src/Redux/: Reducer.jsx  Store.jsx
src/spa-react/src/Services/: BlogRepository.js  Methods.js
src/spa-react/src/api/: BookingApi.jsx  Dashboard.jsx  ServiceApi.jsx  ServiceType.jsx  ServiceTypeApi.jsx  Support.jsx  SupportApi.jsx  User.jsx
src/spa-react/src/data/: Dproduct.js  Dproductdetails.js  Dservicelist.js  Dtopservice.js
src/spa-react/src/pages/: Home.js  (+6 more)
(+76 files in other folders)
