<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaCenter.Core\SpaCenter.Core.csproj" />
    <ProjectReference Include="..\SpaCenter.Data\SpaCenter.Data.csproj" />
    <ProjectReference Include="..\SpaCenter.Services\SpaCenter.Services.csproj" />
    <ProjectReference Include="..\SpaCenter.Web.Common\SpaCenter.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Controllers\" />
    <Folder Include="Components\" />
    <Folder Include="Models\" />
    <Folder Include="Filters\" />
    <Folder Include="Validations\" />
    <Folder Include="Themes\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

</Project>
