<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Themes\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Components\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Themes\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Themes\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Areas\**" />
    <None Remove="Components\**" />
    <None Remove="Controllers\**" />
    <None Remove="Extensions\**" />
    <None Remove="Filters\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Themes\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaCenter.Core\SpaCenter.Core.csproj" />
    <ProjectReference Include="..\SpaCenter.Data\SpaCenter.Data.csproj" />
    <ProjectReference Include="..\SpaCenter.Services\SpaCenter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
